# <font color='#eb3483'> Pandas Exercises </font>
In today's exercises, you'll get the chance to practice and hone your pandas data handling skills. Start by importing pandas:

In [1]:
import pandas as pd

## <font color='#eb3483'> Exercise 1 </font>

*The file `crime_data.txt` contrains data on types of crimes commited in the US from 1960 - 2016. Complete the following problems using this data.*

Load the data into a pandas DataFrame, using the column names in the file and the column titled “Year” as the index. Make sure to skip lines that don’t contain data (hint look at the crime_data txt file and take a peak at the `skiprows` parameter)

In [148]:
crime = pd.read_csv("data/crime_data.txt").reset_index()
crime.columns = crime.iloc[0]
crime.drop(0, inplace=True)
crime.reset_index(inplace=True)
crime.drop(columns = ['index'], inplace=True)
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Insert a new column into the data frame that contains the crime rate by year (the ratio of “Total” column to the “Population” column).

In [155]:
# crime = crime.astype({'Total': int, 'Population': int})
crime = crime.astype(int)
crime['Crime-rate-by-yr'] = crime['Total']/crime['Population']
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,Crime-rate-by-yr
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.018872
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0.019061
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0.020198
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,0.021803
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,0.023881

List the 5 years with the highest crime rate in descending order.

In [156]:
crime.sort_values(by = 'Crime-rate-by-yr', ascending=False).head(5)

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,Crime-rate-by-yr
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,0.059500
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,0.058978
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,0.058582
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,0.058203
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,0.057410

Calculate the average number of total crimes as well as burglary crimes between 1960 and
2012.

In [172]:
means = crime[['Total', 'Burglary']].mean()
means

0
Total       1.063807e+07
Burglary    2.446286e+06
dtype: float64

Find the years for which the total number of crimes was below average, but the number
of burglaries was above average.

In [174]:
crime[(crime['Total'] < means[0]) & (crime['Burglary'] > means[1])]['Year']

13    1973
14    1974
Name: Year, dtype: int32

Select the Population, Violent, and Robbery columns for all years in the 1980s, and save this smaller data frame to a CSV file crime_subset.csv

In [182]:
crime_subset = crime[(crime['Year'] >= 1980) & (crime['Year'] < 1990)][['Population', 'Violent', 'Robbery']]
crime_subset.to_csv('data/crime_subset.csv')

## <font color='#eb3483'> Exercise 2 </font>

*The file `titanic.csv` has various features on who survived the accident.  Complete the following problems using this dataset.*

Read the data into a DataFrame. Use the first row of the file as the column labels, but do not use any of the columns as the index.

In [202]:
titanic = pd.read_csv("data/titanic.csv")
titanic.head()

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Drop the columns "Sibsp", "Parch", "Cabin", "Boat", "Body", and "home.dest"

In [194]:
# titanic.drop(columns=["Sibsp", "Parch", "Cabin", "Boat", "Body", "home.dest"])
titanic.head()

,Pclass,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,S

Replace null entries in the "Age" column with the average age.

In [209]:
avg_age = titanic['Age'].mean()
titanic['Age'].fillna(avg_age, inplace=True)
titanic.head()

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Save the new DataFrame as titanic_clean.csv

In [205]:
titanic.to_csv("data/titanic_clean.csv")

How many people survived? What percentage of passengers survived?

In [208]:
survived = titanic.Survived.sum()
percentage_survived = titanic.Survived.mean()

print(survived)
percentage_survived

500.0

0.3819709702062643

Can you answer the same question for each gender? Try using the crosstab function!

In [210]:
pd.crosstab(titanic.Survived, titanic.Sex, normalize='columns')

Sex         female      male
Survived
0.0       0.272532  0.809015
1.0       0.727468  0.190985

What was the average price of a ticket? How much did the most expensive ticket cost?

In [213]:
avg_ticket_price = titanic.Fare.mean()
print(avg_ticket_price)

max_ticket_price = titanic.Fare.max()
max_ticket_price

33.29547928134572

512.3292

How old was the oldest survivor? How young was the youngest survivor? What about
non-survivors? Can you do this using the groupby - agg framework?

In [227]:
print(titanic[titanic.Survived == 1]['Age'].max())
print(titanic[titanic.Survived == 1]['Age'].min())
print(titanic[titanic.Survived == 0]['Age'].max())
print(titanic[titanic.Survived == 0]['Age'].min())

print(titanic.groupby('Survived')['Age'].agg(['max', 'min']))
titanic.groupby('Survived').agg({'Age':['max','min']})

80.0
0.1667
74.0
0.3333
           max     min
Survived
0.0       74.0  0.3333
1.0       80.0  0.1667

           Age
           max     min
Survived
0.0       74.0  0.3333
1.0       80.0  0.1667